<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quality</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .image-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 0 20px;
    }
    
    .image {
      max-width: 200px;
      height: auto;
    }
    
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 400px;
      padding: 0 20px;
    }
    
    .button {
      margin-bottom: 10px;
      padding: 20px;
      border: none;
      border-radius: 5px;
      background-color: #4472C4;
      color: white;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
      box-sizing: border-box;
    }
    
    .button:hover {
      background-color: #FF0000;
    }
  </style>
</head>
<body>
  <h1>QUALIDADE</h1>
  <div class="container">
    <div class="image-container">
    </div>
    <div class="button-container">
      <a href="https://drive.google.com/file/d/1VKqmU55E9oYdq5toFD2MiGvoxY0JAI8z/view?usp=sharing" class="button">PROCEDIMENTO DE MONTAGEM DA TORRE</a>
      <a href="#" class="button">MONTAGEM DE EQUIPAMENTOS ESTÁTICOS</a>
      <a href="#" class="button">MONTAGEM DE EQUIPAMENTOS DINÂMICOS</a>
      <a href="https://drive.google.com/file/d/1FBWCqWQv7oEDOyzXMngZWVeNU-rVLOLQ/view?usp=sharing" class="button">PIT DE MONTAGEM</a>
    </div>
  </div>

</body>
</html>
